1	Dropshots	Magnus Lundgren	0734-336136	magnuslundgren@hotmail.com
2	Volvo Knights	Sveta Rajkovic	0709-398546	mojcekin@hotmail.com
3	Club Servire	Carl Johan Edstam	0734-330029	cj@edstam.se
4	RehnTeknikAB	Mikael Rehn	0729-684985	rehnteknikab@gmail.com
5	Raccoon Consulting	Jonas Åkvist	0761-344272	jonas@akvist.com
6	Analyskuben	Johan Friberg	0704-137600	johan.friberg@analyskuben.se
7	Enetången	Martin Hermansson	0709-628252	martin.hermansson4@gmail.com
8	RGS Racket Lab	Davor Plesko	0739-028454	herr.plesko@gmail.com
9	KodChef	Attila Peterffy	0733-826280	attila.peterffy@gmail.com
10	Marzipantåtta	Björn Otréus	0702-923595	b.otreus@hotmail.com
11	Charmers	Albert Oskarsson	0702-871585	albert.oskarsson@afry.com
12	Ad Hoc	Peter Lundin	0707-535726	plundin.51@gmail.com
