1	Högsbohöjd TK	Sebastian Kapocs	0709-694065	s.kapocs@gmail.com	
2	COWI	Svante Rydholm	0708-145401	sry@cowi.se	
3	Amazonerna	Mattias Eek	0701-689602	mattias.eek@gmail.com	
4	Team Landvetter	Jack Johansson	0706-325182	mrjohansson@post.com	
5	Gnetarna	Lars Österberg	0735-311113	larsosterberg64@gmail.com	
6	Vrångö BK	Arvid Johannessen	0734-477803	johannessen.arv@gmail.com	
7	Småland	Thomas Olsson	0731-567604	tompa.olsson81©hotmail.com	
8	Tanddesign	Krister Thornblad	0707-123004	thornblad@icloud.com	
9	Talltången	Staffan Höjer	0703-734503	staffan.hojer@socwork.gu.se	
10	Maple Shamrocks TK	Tom Chamney	0702-160274	chamney@gmail.com	
11	Team SISU	Petteri Luokkanen	0736-276881	petteri.luokkanen@gmail.com	
12	Ursa Dies	Dan Andersson	0733-388676	danandersson68@gmail.com	
