1	Speditörerna	Allan Rydz	0704-698208	ogonlakare@gmail.com
2	Jopparna	Joen Heed Windahl	0707-363328	joen.windahl@gmail.com
3	Kalkylen.se	Ronny Millegård	0766-394613	rm@bahnhof.se
4	Göteborgs Racketlon	Niclas Larsson	0702-584137	niclas_larsson@hotmail.com
5	Team Gerulaitis	Björn A Nilsson	0709-874836	nilssonbjorn98@gmail.com
6	Late bloomers	Jonas Rindefjell	0739-614616	jonas.rindefjell@gmail.com
7	SWECO	Mats Amundsson	0730-696282	mats.amundsson@sweco.se
8	Supertonic	Björn Eriksson	0707-311795	bjornanderserikssom@gmail.com
9	Styrsö BK	Christoffer Janicijevic	0762-005279	christofferjani@gmail.com
10	Nottinghill	Linus Johansson	0739-098035	linjoh730326@gmail.com
11	Los Amigos	Jesper Gonzales	0705-485125	jesgon01@hotmail.com
12	Harås Byggvaror	Håkan Davidsson	0730-356283	hakan@harasbyggvaror.se
